package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
)

type DashboardData struct {
	Username     string
	ProjectCount int
	SecretCount  int
	APICallCount int64 // Total API actions in 24h
	SecretReads  int64 // secret.read in 24h
	SecretWrites int64 // secret.create + secret.update in 24h
	ActiveTokens int   // Non-expired, non-revoked tokens
	RecentLogs   []AuditLogEntry
}

type AuditLogEntry struct {
	Action       string
	ResourceName string
	CreatedAt    string
}

templ Dashboard(data DashboardData) {
	@layout.Base("Dashboard", true) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Welcome -->
			<div class="mb-8">
				<h1 class="text-2xl font-bold text-nord6">Welcome back, { data.Username }</h1>
				<p class="text-nord4">Here's what's happening with your secrets.</p>
			</div>
			<!-- Primary Stats -->
			<div class="grid md:grid-cols-3 gap-6 mb-6">
				@components.StatCard("Projects", data.ProjectCount, "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10")
				@components.StatCard("Secrets", data.SecretCount, "M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
				@components.StatCardInt64WithTooltip("API Calls (24h)", data.APICallCount, "M13 10V3L4 14h7v7l9-11h-7z", "Total API operations in the last 24 hours including secret reads, writes, project operations, and token actions")
			</div>
			<!-- Secondary Stats -->
			<div class="grid md:grid-cols-3 gap-6 mb-8">
				@components.StatCardInt64("Secret Reads", data.SecretReads, "M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z")
				@components.StatCardInt64("Secret Writes", data.SecretWrites, "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z")
				@components.StatCard("Active Tokens", data.ActiveTokens, "M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
			</div>
			<!-- Quick Actions -->
			<div class="card mb-8">
				<div class="card-header">
					<h2 class="text-lg font-semibold text-nord6">Quick Actions</h2>
				</div>
				<div class="card-body">
					<div class="flex flex-wrap gap-4">
						<a href="/projects/new" class="btn-primary">
							@components.PlusIcon(components.IconMD)
							<span>New Project</span>
						</a>
						<a href="/settings/tokens" class="btn-secondary">
							@components.KeyIcon(components.IconMD)
							<span>Create API Token</span>
						</a>
					</div>
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="card">
				<div class="card-header">
					<h2 class="text-lg font-semibold text-nord6">Recent Activity</h2>
				</div>
				<div class="card-body p-0">
					if len(data.RecentLogs) == 0 {
						<div class="p-6 text-center text-muted">
							<p>No recent activity</p>
						</div>
					} else {
						<table class="table">
							<thead>
								<tr>
									<th>Action</th>
									<th>Resource</th>
									<th>Time</th>
								</tr>
							</thead>
							<tbody>
								for _, log := range data.RecentLogs {
									<tr>
										<td>
											@components.ActionBadge(log.Action)
										</td>
										<td>{ log.ResourceName }</td>
										<td class="text-muted">{ log.CreatedAt }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	}
}
