package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
)

templ Home() {
	@layout.Base("Dead Simple Secrets Management", false) {
		<!-- Hero Section -->
		<section class="py-20 px-4">
			<div class="max-w-4xl mx-auto text-center">
				<h1 class="text-5xl md:text-6xl font-bold text-nord6 mb-6">
					Dead Simple
					<span class="text-nord8">Secrets</span>
					Management
				</h1>
				<p class="text-xl text-nord4 mb-8 max-w-2xl mx-auto">
					Secure your environment variables and API keys with envelope encryption.
					One CLI command to inject secrets into any application.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/auth/register" class="inline-block px-8 py-3 text-base font-medium bg-nord8 text-nord0 hover:bg-nord7 rounded-md transition-colors">
						Start Free
					</a>
					<a href="#cli-demo" class="inline-block px-8 py-3 text-base font-medium text-nord4 hover:text-nord6 border border-nord3 hover:border-nord4 rounded-md transition-colors">
						See How It Works
					</a>
				</div>
			</div>
		</section>
		<!-- CLI Demo -->
		<section id="cli-demo" class="py-16 px-4 bg-nord1/50">
			<div class="max-w-3xl mx-auto">
				<div class="rounded-xl bg-nord0 border border-nord2 overflow-hidden">
					<div class="flex items-center justify-between px-4 py-3 bg-nord1 border-b border-nord2">
						<div class="flex items-center gap-2">
							<div class="w-3 h-3 rounded-full bg-nord11"></div>
							<div class="w-3 h-3 rounded-full bg-nord13"></div>
							<div class="w-3 h-3 rounded-full bg-nord14"></div>
							<span class="ml-2 text-xs text-nord4 font-mono">terminal</span>
						</div>
						<button
							type="button"
							class="p-1.5 text-nord4 hover:text-nord8 hover:bg-nord2 rounded transition-colors"
							data-copy-cli
							title="Copy commands"
						>
							@components.CopyIcon(components.IconSM)
						</button>
					</div>
					<div class="p-6 font-mono text-sm text-nord4 space-y-1">
						<div class="text-nord3 italic"># Install the CLI</div>
						<div><span class="text-nord8">$</span> brew install tinyvault/tap/tvault</div>
						<div class="h-3"></div>
						<div class="text-nord3 italic"># Login with GitHub</div>
						<div><span class="text-nord8">$</span> tvault login</div>
						<div class="h-3"></div>
						<div class="text-nord3 italic"># Create a project</div>
						<div><span class="text-nord8">$</span> tvault projects create my-app</div>
						<div><span class="text-nord8">$</span> tvault use my-app</div>
						<div class="h-3"></div>
						<div class="text-nord3 italic"># Set some secrets</div>
						<div><span class="text-nord8">$</span> tvault set DATABASE_URL <span class="text-nord14">"postgres://..."</span></div>
						<div><span class="text-nord8">$</span> tvault set STRIPE_KEY <span class="text-nord14">"sk_live_..."</span></div>
						<div class="h-3"></div>
						<div class="text-nord3 italic"># Run your app with secrets injected</div>
						<div><span class="text-nord8">$</span> tvault run npm start</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features Section -->
		<section id="features" class="py-20 px-4">
			<div class="max-w-6xl mx-auto">
				<h2 class="text-3xl font-bold text-center text-nord6 mb-12">Why TinyVault?</h2>
				<div class="grid md:grid-cols-3 gap-8">
					@FeatureCard("Bank-Grade Encryption", "AES-256-GCM envelope encryption. Your secrets are encrypted at rest and in transit. Even we can't read them.", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z")
					@FeatureCard("Developer First", "One command to inject secrets. Works with any language or framework. No SDK required.", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4")
					@FeatureCard("Audit Everything", "Complete audit log of who accessed what and when. Perfect for compliance.", "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2")
				</div>
			</div>
		</section>
		<!-- Pricing Section -->
		<section id="pricing" class="py-20 px-4 bg-nord1/30">
			<div class="max-w-4xl mx-auto">
				<h2 class="text-3xl font-bold text-center text-nord6 mb-4">Simple Pricing</h2>
				<p class="text-center text-nord4 mb-12">Start free, scale as you grow.</p>
				<div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto">
					@PricingCard("Free", "$0", "forever", []string{"3 projects", "100 secrets total", "1 team member", "7-day audit log"}, false)
					@PricingCard("Pro", "$9", "/month", []string{"Unlimited projects", "Unlimited secrets", "5 team members", "90-day audit log", "Priority support"}, true)
				</div>
			</div>
		</section>
	}
}

templ FeatureCard(title, description, iconPath string) {
	<div class="bg-nord1 border border-nord2 rounded-xl p-6">
		<div class="w-12 h-12 bg-nord10/20 rounded-lg flex items-center justify-center mb-4">
			<svg class="w-6 h-6 text-nord8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-nord6 mb-2">{ title }</h3>
		<p class="text-nord4">{ description }</p>
	</div>
}

templ PricingCard(name, price, period string, features []string, highlighted bool) {
	<div class={ "bg-nord1 border rounded-lg p-6 flex flex-col h-full", templ.KV("border-nord8", highlighted), templ.KV("border-nord2", !highlighted) }>
		if highlighted {
			<span class="inline-block px-2 py-0.5 text-xs font-medium rounded bg-nord8/20 text-nord8 mb-3">Popular</span>
		} else {
			<span class="invisible px-2 py-0.5 text-xs mb-3">&nbsp;</span>
		}
		<h3 class="text-xl font-semibold text-nord6">{ name }</h3>
		<div class="mt-3 mb-6">
			<span class="text-4xl font-bold text-nord6">{ price }</span>
			<span class="text-nord4 text-sm">{ period }</span>
		</div>
		<ul class="space-y-2.5 mb-6 flex-1">
			for _, feature := range features {
				<li class="flex items-center gap-2 text-nord4 text-sm">
					<svg class="w-4 h-4 text-nord14 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					{ feature }
				</li>
			}
		</ul>
		if highlighted {
			<a href="/auth/register" class="block w-full text-center px-6 py-3 font-medium bg-nord8 text-nord0 hover:bg-nord7 rounded-md transition-colors">Choose Pro</a>
		} else {
			<a href="/auth/register" class="block w-full text-center px-6 py-3 font-medium border border-nord3 text-nord4 hover:text-nord6 hover:border-nord4 rounded-md transition-colors">Try Free</a>
		}
	</div>
}
