package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
)

type ProjectDetailData struct {
	ID          string
	Name        string
	Description string
	Secrets     []SecretInfo
}

type SecretInfo struct {
	Key       string
	Version   int32
	UpdatedAt string
}

templ ProjectDetail(data ProjectDetailData) {
	@layout.Base(data.Name, true) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<a href="/projects" class="text-nord4 hover:text-nord6 flex items-center gap-1 mb-4">
					@components.ChevronLeftIcon(components.IconSM)
					Back to Projects
				</a>
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-2xl font-bold text-nord6">{ data.Name }</h1>
						if data.Description != "" {
							<p class="text-nord4">{ data.Description }</p>
						}
					</div>
					<div class="flex items-center gap-3">
						<button
							type="button"
							class="btn-primary"
							hx-get={ "/projects/" + data.ID + "/secrets/new" }
							hx-target="#modal-container"
							hx-swap="innerHTML"
							hx-indicator="#add-secret-spinner"
						>
							<span id="add-secret-spinner" class="htmx-indicator">@components.Spinner(components.IconMD)
</span>
							<span class="htmx-hide-on-request">@components.PlusIcon(components.IconMD)
</span>
							<span>Add Secret</span>
						</button>
						<button type="button" class="btn-ghost">
							@components.SettingsIcon(components.IconMD)
						</button>
					</div>
				</div>
			</div>
			<!-- CLI Usage -->
			<div class="alert-info mb-8">
				<p class="font-mono text-sm">
					<span class="text-nord3"># Use this project in CLI:</span>
					<br/>
					tvault use { data.Name }
				</p>
			</div>
			<!-- Secrets List -->
			<div class="card">
				<div class="card-header flex items-center justify-between">
					<h2 class="text-lg font-semibold text-nord6">Secrets</h2>
					<span class="badge-primary">{ itoa(len(data.Secrets)) } secrets</span>
				</div>
				<div class="card-body p-0">
					if len(data.Secrets) == 0 {
						<div class="p-12 text-center">
							<div class="w-16 h-16 bg-nord2 rounded-full flex items-center justify-center mx-auto mb-4 text-nord4">
								@components.KeyIcon(components.IconXL)
							</div>
							<h3 class="text-lg font-semibold text-nord6 mb-2">No secrets yet</h3>
							<p class="text-nord4 mb-6">Add your first secret to this project.</p>
							<button
								type="button"
								class="btn-primary"
								hx-get={ "/projects/" + data.ID + "/secrets/new" }
								hx-target="#modal-container"
								hx-swap="innerHTML"
							>
								Add Secret
							</button>
						</div>
					} else {
						<table class="table">
							<thead>
								<tr>
									<th>Key</th>
									<th>Value</th>
									<th>Version</th>
									<th>Updated</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, secret := range data.Secrets {
									@SecretRow(data.ID, secret)
								}
							</tbody>
						</table>
					}
				</div>
			</div>
			<!-- Modal Container -->
			<div id="modal-container"></div>
		</div>
	}
}

templ SecretRow(projectID string, secret SecretInfo) {
	<tr>
		<td>
			<code class="text-nord13">{ secret.Key }</code>
		</td>
		<td>
			<div class="flex items-center gap-2">
				<span class="secret-hidden">••••••••••••</span>
				<button
					type="button"
					class="text-nord4 hover:text-nord8 htmx-btn"
					hx-get={ "/projects/" + projectID + "/secrets/" + secret.Key + "/reveal" }
					hx-target="closest td"
					hx-swap="innerHTML"
				>
					<span class="htmx-indicator">@components.Spinner(components.IconSM)
</span>
					<span class="htmx-hide-on-request">@components.EyeIcon(components.IconSM)
</span>
				</button>
			</div>
		</td>
		<td>
			<span class="badge-primary">v{ itoa32(secret.Version) }</span>
		</td>
		<td class="text-muted">{ secret.UpdatedAt }</td>
		<td>
			<div class="flex items-center gap-2">
				<button
					type="button"
					class="text-nord4 hover:text-nord8 htmx-btn"
					hx-get={ "/projects/" + projectID + "/secrets/" + secret.Key + "/edit" }
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<span class="htmx-indicator">@components.Spinner(components.IconSM)
</span>
					<span class="htmx-hide-on-request">@components.EditIcon(components.IconSM)
</span>
				</button>
				<button
					type="button"
					class="text-nord4 hover:text-nord11 htmx-btn"
					hx-delete={ "/projects/" + projectID + "/secrets/" + secret.Key }
					hx-confirm="Are you sure you want to delete this secret?"
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					<span class="htmx-indicator">@components.Spinner(components.IconSM)
</span>
					<span class="htmx-hide-on-request">@components.TrashIcon(components.IconSM)
</span>
				</button>
			</div>
		</td>
	</tr>
}

templ SecretModal(projectID, secretKey, secretValue string, isEdit bool) {
	<div class="modal-backdrop" data-close-modal></div>
	<div class="modal">
		<div class="modal-content">
			<div class="modal-header">
				if isEdit {
					<h3 class="text-lg font-semibold text-nord6">Edit Secret</h3>
				} else {
					<h3 class="text-lg font-semibold text-nord6">Add Secret</h3>
				}
				<button
					type="button"
					class="text-nord4 hover:text-nord6"
					data-close-modal
				>
					@components.XIcon(components.IconMD)
				</button>
			</div>
			<form
				hx-put={ "/projects/" + projectID + "/secrets/" + secretKey }
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>
				<div class="modal-body space-y-4">
					<div class="form-group">
						<label for="key" class="label">Key</label>
						<input
							type="text"
							id="key"
							name="key"
							class="input font-mono"
							value={ secretKey }
							placeholder="DATABASE_URL"
							required
							pattern="[A-Z_][A-Z0-9_]*"
							title="Uppercase letters, numbers, and underscores"
							if isEdit {
								readonly
							}
						/>
					</div>
					<div class="form-group">
						<label for="value" class="label">Value</label>
						<textarea
							id="value"
							name="value"
							class="input font-mono"
							rows="4"
							placeholder="secret-value"
							required
						>{ secretValue }</textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button
						type="button"
						class="btn-ghost"
						data-close-modal
					>
						Cancel
					</button>
					<button type="submit" class="btn-primary">
						if isEdit {
							Update Secret
						} else {
							Add Secret
						}
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ RevealedSecret(projectID, key, value string) {
	<div class="flex items-center gap-2 secret-value-container" data-project-id={ projectID } data-key={ key }>
		<code class="text-nord13 break-all secret-value">{ value }</code>
		<button
			type="button"
			class="text-nord4 hover:text-nord8 copy-secret-btn"
			title="Copy to clipboard"
		>
			@components.CopyIcon(components.IconSM)
		</button>
		<button
			type="button"
			class="text-nord4 hover:text-nord8 hide-secret-btn"
			title="Hide secret"
		>
			@components.EyeOffIcon(components.IconSM)
		</button>
	</div>
}
