package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
)

templ Register(errorMessage string, githubEnabled bool) {
	@layout.Base("Create Account", false) {
		<section class="py-20 px-4">
			<div class="max-w-md mx-auto">
				<div class="bg-nord1 border border-nord2 rounded-xl p-8">
					<div class="text-center mb-8">
						<div class="w-16 h-16 bg-nord10/20 rounded-full flex items-center justify-center mx-auto mb-4">
							@components.LockIcon(components.IconXL)
						</div>
						<h1 class="text-2xl font-bold text-nord6">Create your account</h1>
						<p class="text-nord4 mt-2">Get started with TinyVault</p>
					</div>

					if errorMessage != "" {
						<div class="bg-nord11/20 border border-nord11/40 text-nord11 px-4 py-3 rounded-lg mb-6">
							{ errorMessage }
						</div>
					}

					<form method="POST" action="/auth/register" class="space-y-4">
						<div>
							<label for="username" class="block text-sm font-medium text-nord4 mb-2">Username</label>
							<input
								type="text"
								id="username"
								name="username"
								required
								class="w-full px-4 py-2 rounded-lg bg-nord0 border border-nord3 text-nord4 placeholder-nord3 focus:outline-none focus:border-nord10 focus:ring-2 focus:ring-nord10/30"
								placeholder="johndoe"
								autocomplete="username"
							/>
						</div>

						<div>
							<label for="email" class="block text-sm font-medium text-nord4 mb-2">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								class="w-full px-4 py-2 rounded-lg bg-nord0 border border-nord3 text-nord4 placeholder-nord3 focus:outline-none focus:border-nord10 focus:ring-2 focus:ring-nord10/30"
								placeholder="you@example.com"
								autocomplete="email"
							/>
						</div>

						<div>
							<label for="password" class="block text-sm font-medium text-nord4 mb-2">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								minlength="8"
								class="w-full px-4 py-2 rounded-lg bg-nord0 border border-nord3 text-nord4 placeholder-nord3 focus:outline-none focus:border-nord10 focus:ring-2 focus:ring-nord10/30"
								placeholder="Minimum 8 characters"
								autocomplete="new-password"
							/>
						</div>

						<div>
							<label for="password_confirm" class="block text-sm font-medium text-nord4 mb-2">Confirm Password</label>
							<input
								type="password"
								id="password_confirm"
								name="password_confirm"
								required
								minlength="8"
								class="w-full px-4 py-2 rounded-lg bg-nord0 border border-nord3 text-nord4 placeholder-nord3 focus:outline-none focus:border-nord10 focus:ring-2 focus:ring-nord10/30"
								placeholder="Confirm your password"
								autocomplete="new-password"
							/>
						</div>

						<button type="submit" class="w-full px-4 py-2 font-medium rounded-lg bg-nord10 text-nord6 hover:bg-nord9 transition-colors">
							Create Account
						</button>
					</form>

					<p class="text-center text-nord4 mt-6">
						Already have an account?
						<a href="/auth/login" class="text-nord8 hover:text-nord7 font-medium">Sign in</a>
					</p>

					if githubEnabled {
						<div class="relative my-6">
							<div class="absolute inset-0 flex items-center">
								<div class="w-full border-t border-nord2"></div>
							</div>
							<div class="relative flex justify-center text-sm">
								<span class="px-4 bg-nord1 text-muted">or continue with</span>
							</div>
						</div>

						<a href="/auth/github" hx-boost="false" class="w-full flex items-center justify-center gap-2 px-4 py-2 font-medium rounded-lg bg-nord2 text-nord4 hover:bg-nord3 transition-colors">
							@components.GitHubIcon(components.IconMD)
							<span>GitHub</span>
						</a>
					}
				</div>
			</div>
		</section>
	}
}
