package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
)

type SessionInfo struct {
	ID               string
	IPAddress        string
	UserAgent        string
	DeviceInfo       string
	LastActiveAt     string
	CreatedAt        string
	IsCurrentSession bool
}

type SessionsPageData struct {
	Sessions  []SessionInfo
	CSRFToken string
}

templ SessionsPage(data SessionsPageData) {
	@layout.Base("Sessions", true) {
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<a href="/settings" class="text-nord4 hover:text-nord6 flex items-center gap-1 mb-4">
					@components.ChevronLeftIcon(components.IconSM)
					Back to Settings
				</a>
				<h1 class="text-2xl font-bold text-nord6">Active Sessions</h1>
				<p class="text-nord4 mt-1">Manage your active sessions across devices.</p>
			</div>
			<!-- Sessions List -->
			<div class="card">
				<div class="card-header flex items-center justify-between">
					<h2 class="text-lg font-semibold text-nord6">Sessions</h2>
					<span class="badge-primary">{ itoa(len(data.Sessions)) } active</span>
				</div>
				<div class="card-body p-0">
					if len(data.Sessions) == 0 {
						<div class="p-12 text-center">
							<div class="w-16 h-16 bg-nord2 rounded-full flex items-center justify-center mx-auto mb-4 text-nord4">
								@components.DeviceIcon(components.IconXL)
							</div>
							<h3 class="text-lg font-semibold text-nord6 mb-2">No active sessions</h3>
							<p class="text-nord4">You have no active sessions.</p>
						</div>
					} else {
						<div class="divide-y divide-nord2">
							for _, session := range data.Sessions {
								@SessionRow(session, data.CSRFToken)
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ SessionRow(session SessionInfo, csrfToken string) {
	<div class="p-6 flex items-center justify-between">
		<div class="flex items-start gap-4">
			<div class="w-10 h-10 bg-nord2 rounded-full flex items-center justify-center text-nord4">
				@components.DeviceIcon(components.IconMD)
			</div>
			<div>
				<div class="flex items-center gap-2">
					<span class="font-medium text-nord6">{ session.DeviceInfo }</span>
					if session.IsCurrentSession {
						<span class="badge-success text-xs">This device</span>
					}
				</div>
				<div class="text-sm text-nord4 mt-1">
					<span title={ session.UserAgent }>
						{ session.IPAddress }
					</span>
				</div>
				<div class="text-sm text-muted mt-1">
					<span>Last active: { session.LastActiveAt }</span>
					<span class="mx-2">•</span>
					<span>Signed in: { session.CreatedAt }</span>
				</div>
			</div>
		</div>
		if !session.IsCurrentSession {
			<button
				type="button"
				class="btn-secondary text-sm text-nord11 hover:bg-nord11/10"
				hx-delete={ "/settings/sessions/" + session.ID }
				hx-confirm="Are you sure you want to revoke this session? The device will be signed out."
				hx-target="closest div.p-6"
				hx-swap="outerHTML"
			>
				Revoke
			</button>
		}
	</div>
}
