package pages

import (
	"github.com/abdul-hamid-achik/tinyvault/internal/views/components"
	"github.com/abdul-hamid-achik/tinyvault/internal/views/layout"
)

type SettingsData struct {
	Username    string
	Email       string
	HasPassword bool   // Can user set/change password
	HasGitHub   bool   // Is GitHub linked
	GitHubLogin string // GitHub username if linked
	ActiveTab   string // "profile", "security", "connected"
	Message     string // Success/error message
	MessageType string // "success" or "error"
	CSRFToken   string // CSRF token for forms
}

templ Settings(data SettingsData) {
	@layout.Base("Settings", true) {
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<a href="/dashboard" class="text-nord4 hover:text-nord6 flex items-center gap-1 mb-4">
					@components.ChevronLeftIcon(components.IconSM)
					Back to Dashboard
				</a>
				<h1 class="text-2xl font-bold text-nord6">Settings</h1>
				<p class="text-nord4 mt-1">Manage your account settings and preferences.</p>
			</div>
			<!-- Message Alert -->
			if data.Message != "" {
				if data.MessageType == "success" {
					<div class="alert-success mb-6">
						<div class="flex items-center gap-2">
							@components.CheckIcon(components.IconMD)
							<span>{ data.Message }</span>
						</div>
					</div>
				} else {
					<div class="alert-error mb-6">
						<div class="flex items-center gap-2">
							@components.XIcon(components.IconMD)
							<span>{ data.Message }</span>
						</div>
					</div>
				}
			}
			<!-- Settings Tabs -->
			<div class="flex flex-col md:flex-row gap-8">
				<!-- Sidebar Navigation -->
				<nav class="md:w-48 flex-shrink-0">
					<ul class="space-y-1">
						<li>
							<a
								href="/settings?tab=profile"
								class={ "block px-4 py-2 rounded-lg transition-colors", templ.KV("bg-nord2 text-nord6", data.ActiveTab == "profile" || data.ActiveTab == ""), templ.KV("text-nord4 hover:bg-nord2 hover:text-nord6", data.ActiveTab != "profile" && data.ActiveTab != "") }
							>
								Profile
							</a>
						</li>
						<li>
							<a
								href="/settings?tab=security"
								class={ "block px-4 py-2 rounded-lg transition-colors", templ.KV("bg-nord2 text-nord6", data.ActiveTab == "security"), templ.KV("text-nord4 hover:bg-nord2 hover:text-nord6", data.ActiveTab != "security") }
							>
								Security
							</a>
						</li>
						<li>
							<a
								href="/settings?tab=connected"
								class={ "block px-4 py-2 rounded-lg transition-colors", templ.KV("bg-nord2 text-nord6", data.ActiveTab == "connected"), templ.KV("text-nord4 hover:bg-nord2 hover:text-nord6", data.ActiveTab != "connected") }
							>
								Connected Accounts
							</a>
						</li>
						<li>
							<a href="/settings/tokens" class="block px-4 py-2 rounded-lg text-nord4 hover:bg-nord2 hover:text-nord6 transition-colors">
								API Tokens
							</a>
						</li>
						<li>
							<a href="/settings/sessions" class="block px-4 py-2 rounded-lg text-nord4 hover:bg-nord2 hover:text-nord6 transition-colors">
								Sessions
							</a>
						</li>
					</ul>
				</nav>
				<!-- Content Area -->
				<div class="flex-1">
					if data.ActiveTab == "security" {
						@SettingsSecurity(data)
					} else if data.ActiveTab == "connected" {
						@SettingsConnected(data)
					} else {
						@SettingsProfile(data)
					}
				</div>
			</div>
		</div>
	}
}

templ SettingsProfile(data SettingsData) {
	<div class="card">
		<div class="card-header">
			<h2 class="text-lg font-semibold text-nord6">Profile Information</h2>
		</div>
		<div class="card-body">
			<form method="POST" action="/settings/profile" class="space-y-6">
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<div class="form-group">
					<label for="username" class="label">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						class="input"
						value={ data.Username }
						required
						minlength="3"
						maxlength="50"
						pattern="[a-zA-Z0-9_]+"
					/>
					<p class="text-sm text-muted mt-1">3-50 characters, letters, numbers, and underscores only.</p>
				</div>
				<div class="form-group">
					<label for="email" class="label">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						class="input"
						value={ data.Email }
						required
					/>
				</div>
				<div class="flex justify-end">
					<button type="submit" class="btn-primary">
						Save Changes
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ SettingsSecurity(data SettingsData) {
	<div class="card">
		<div class="card-header">
			<h2 class="text-lg font-semibold text-nord6">
				if data.HasPassword {
					Change Password
				} else {
					Set Password
				}
			</h2>
		</div>
		<div class="card-body">
			if !data.HasPassword {
				<div class="alert-info mb-6">
					<p class="text-sm">
						You signed up with GitHub. Setting a password allows you to log in with email/password as well.
					</p>
				</div>
			}
			<form method="POST" action="/settings/password" class="space-y-6">
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				if data.HasPassword {
					<div class="form-group">
						<label for="current_password" class="label">Current Password</label>
						<input
							type="password"
							id="current_password"
							name="current_password"
							class="input"
							required
						/>
					</div>
				}
				<div class="form-group">
					<label for="new_password" class="label">New Password</label>
					<input
						type="password"
						id="new_password"
						name="new_password"
						class="input"
						required
						minlength="12"
					/>
					<p class="text-sm text-muted mt-1">Minimum 12 characters.</p>
				</div>
				<div class="form-group">
					<label for="confirm_password" class="label">Confirm New Password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						class="input"
						required
						minlength="12"
					/>
				</div>
				<div class="flex justify-end">
					<button type="submit" class="btn-primary">
						if data.HasPassword {
							Update Password
						} else {
							Set Password
						}
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ SettingsConnected(data SettingsData) {
	<div class="card">
		<div class="card-header">
			<h2 class="text-lg font-semibold text-nord6">Connected Accounts</h2>
		</div>
		<div class="card-body">
			<div class="space-y-4">
				<!-- GitHub -->
				<div class="flex items-center justify-between p-4 bg-nord1 rounded-lg">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 bg-nord2 rounded-full flex items-center justify-center">
							@components.GitHubIcon(components.IconLG)
						</div>
						<div>
							<h3 class="font-medium text-nord6">GitHub</h3>
							if data.HasGitHub {
								<p class="text-sm text-nord4">Connected as <span class="text-nord8">{ "@" + data.GitHubLogin }</span></p>
							} else {
								<p class="text-sm text-muted">Not connected</p>
							}
						</div>
					</div>
					if data.HasGitHub {
						if data.HasPassword {
							<form method="POST" action="/settings/unlink-github" class="inline" onsubmit="return confirm('Are you sure you want to unlink your GitHub account?')">
								<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
								<button type="submit" class="btn-secondary text-sm">
									Unlink
								</button>
							</form>
						} else {
							<div class="text-right">
								<span class="text-sm text-muted">Cannot unlink</span>
								<p class="text-xs text-muted">Set a password first</p>
							</div>
						}
					} else {
						<a href="/settings/link-github" class="btn-primary text-sm">
							Link GitHub
						</a>
					}
				</div>
			</div>
			if data.HasGitHub && !data.HasPassword {
				<div class="alert-warning mt-6">
					<p class="text-sm">
						You can only unlink GitHub after setting a password. This ensures you don't get locked out of your account.
					</p>
				</div>
			}
		</div>
	</div>
}
