package components

// ToastContainer renders the container for toast notifications
templ ToastContainer() {
	<div id="toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none"></div>
}

// Toast renders a single toast notification (used by HTMX responses)
templ Toast(message string, toastType string) {
	<div class={ "toast", toastTypeClass(toastType) } role="alert">
		<div class="flex items-center gap-3">
			if toastType == "success" {
				@CheckIcon(IconMD)
			} else if toastType == "error" {
				@XIcon(IconMD)
			} else {
				@LockIcon(IconMD)
			}
			<span>{ message }</span>
		</div>
		<button type="button" class="toast-close">
			@XIcon(IconSM)
		</button>
	</div>
}

func toastTypeClass(toastType string) string {
	switch toastType {
	case "success":
		return "toast-success"
	case "error":
		return "toast-error"
	case "warning":
		return "toast-warning"
	default:
		return "toast-info"
	}
}
